<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- This gives us acces to react and react dom you can see in broser console -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>

    <script>
        // const root = document.getElementById("root");
        // const heading = document.createElement("h2");
        // heading.innerHTML="Hello Everyone Happy New Year";
        // root.appendChild(heading)

        //  what if i want to write this same pease of code in react js

        // const heading = React.createElement("h1",{},React.createElement("span",{},"Hello"));

        // const root = ReactDOM.createRoot(document.getElementById("root"));
        
        // console.log(heading , "tesr")
        // root.render(heading);

    </script>

<script src="./app.js" type="module"></script>
  </body>
</html>
